<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Zhange's notes" />



  <meta name="keywords" content="Kafka," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Kafka分布式消息系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Simple Kafka">
<meta property="og:url" content="http://yoursite.com/2016/03/10/Simple-Kafka/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Kafka分布式消息系统">
<meta property="og:image" content="http://7xiwca.com1.z0.glb.clouddn.com/kafka1.png">
<meta property="og:image" content="http://7xiwca.com1.z0.glb.clouddn.com/kafka2.png">
<meta property="og:updated_time" content="2016-03-31T10:29:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Simple Kafka">
<meta name="twitter:description" content="Kafka分布式消息系统">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Simple Kafka | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Zhange's notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Simple Kafka
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-03-10T16:37:29+08:00" content="2016-03-10">
            2016-03-10
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="为什么要用消息系统">为什么要用消息系统</h2><ol>
<li>解耦</li>
<li>冗余</li>
<li>扩展性</li>
<li>灵活性和峰值处理能力</li>
<li>可恢复性</li>
<li>送达保证</li>
<li>顺序保证</li>
<li>缓冲</li>
<li>理解数据流 </li>
<li>异步通信</li>
</ol>
<h2 id="常用消息框架对比">常用消息框架对比</h2><h3 id="RabbitMQ">RabbitMQ</h3><p>使用Erlang编写的开源消息队列,本身支持很多协议,AMQP,XMPP,SMTP,STOMP,也正因如此,它非常重量级,更适合于企业级的开发.同时实现了Broker架构,意味着消息发送给客户端是先在中心队列排队.对路由,负载均衡和持久化有很好的支持.</p>
<h3 id="Redis">Redis</h3><p>Redis是一个基于KV对的NoSQL数据库,开发维护活跃.虽然他是一个KV数据库存储系统,但它本身支持MQ功能,所以完全可以当做一个轻量级的队列服务来使用.对于RabbitMQ和Redis的入队和出队操作,个执行100万次,每10万次记录一次执行时间.测试数据分别为128b,512b,1k和10k四种不同大小的数据.实验表明,入队时,数据小是Redis性能高于RabbitMQ,而数据超过了10K则Redis无法忍受,出队时,无论数据大小,Redis都表现出非常好的性能,RabbitMQ出队性能则远低于Redis.</p>
<h3 id="ZeroMQ">ZeroMQ</h3><p>号称最快的消息队列,尤其针对大吞吐量的需求场景.ZMQ能够实现RabbitMQ不擅长的高级/复杂队列,但是开发人员需要自己组合各种技术框架,技术上的复杂度是对ZMQ更高应用成功的挑战.ZMQ有一个独特的非中间件的模式,只需要简单的引用ZMQ程序库,可以使用NuGet安装,然后就可以在应用程序之间发送消息了.但是ZMQ仅支持非持久性队列,如果宕机数据则会丢失.</p>
<h3 id="ActiveMQ">ActiveMQ</h3><p>是Apache下的一个子项目,类似于ZMQ,它能够以代理人和点对点的技术实现队列,同时类似于RabbitMQ,它少量的代码就能高效的实现高级应用场景.</p>
<h3 id="Kafka/Jafka">Kafka/Jafka</h3><h2 id="Kafka简介">Kafka简介</h2><p>Kafka是一个分布式发布-订阅消息系统,是一个分布式的,可划分的,冗余备份的持久性的日志服务.它主要用于处理活跃的流式数据.</p>
<p>主要起到两个作用:</p>
<ol>
<li>降低系统组网复杂度</li>
<li>降低编程复杂度,各个子系统不再是各个协商接口,各个子系统类似插口插在插座上,Kafka承担高速数据总线的任务</li>
</ol>
<h2 id="主要特点">主要特点</h2><ol>
<li>同时为发布和订阅提供高吞吐量.据了解,Kafka每秒可以生产约25万消息(50MB),每秒处理55万消息(110MB)</li>
<li>可进行持久化操作.将消息持久化到磁盘,因此可用于批量消费,例如ETL,以及实时应用程序.通过将数据持久化到硬盘,以及replication防止数据丢失</li>
<li>分布式系统,易于向外扩展.所有的producer,broker,consumer都会有多个,均为分布式.无需停机即可扩展服务.</li>
<li>消息被处理的状态实在consumer端维护,而不是在server端维护,当失败时能自动平衡</li>
<li>支持online和offline场景</li>
</ol>
<h2 id="架构">架构</h2><p><img src="http://7xiwca.com1.z0.glb.clouddn.com/kafka1.png" alt="Kafka架构" title="Kafka架构"></p>
<p>Kafka的整体架构非常简单,是显式分布式架构.producer,broker,consumer均有多个.producer和consumer实现Kafka注册的接口,数据从producer发送到broker,broker承担一个中间缓存和分发的作用.broker分发注册到系统中的consumer.broker的作用类似于缓存,即活跃的数据和离线处理系统之间的缓存.客户端可服务端的通信是基于简单高性能,且与编程语言无关的TCP协议.</p>
<p>基本概念:</p>
<ol>
<li>Topic: 特质Kafka处理的消息源(feeds of messages)的不同分类</li>
<li>Partition: Topic物理上的分组,一个topic可以分为多个partition,每个partition是一个有序的队列.其中每条消息都会分配一个有序的ID(offset)</li>
<li>Message: 消息,是通信的基本单位,每个producer可以向一个Topic发送发布一些消息</li>
<li>Producers: 消息和数据生产者,想Kafka的一个topic发布消息的过程称为producers</li>
<li>Consumers: 消息和数据消费者,订阅topic并处理其发布的消息的过程称为consumers</li>
<li>Broker: 缓存代理,Kafka中一台或多台服务器统称为Broker</li>
</ol>
<h2 id="消息发送的流程">消息发送的流程</h2><p><img src="http://7xiwca.com1.z0.glb.clouddn.com/kafka2.png" alt="消息流程" title="消息流程"></p>
<ol>
<li>Producer 根据指定的partition方法(round-roubin,hash等)将消息发送到指定topic的partition中</li>
<li>Kafka集群接收到Producer发送过来的消息后,将其持久化到硬盘,并保留消息指定时长(可配置),而不关心消息是否被消费</li>
<li>Consumer从Kafka集群pull数据,并控制取消息的offset</li>
</ol>
<h2 id="Kafka的设计">Kafka的设计</h2><h3 id="吞吐量">吞吐量</h3><p>高吞吐是Kakfa需要实现的核心目标之一:</p>
<ol>
<li>数据磁盘持久化: 消息不在内存中cache,直接写入磁盘,充分利用磁盘的顺序读写性能</li>
<li>zero-copy: 减少磁盘IO操作</li>
<li>数据批量发送</li>
<li>数据压缩</li>
<li>Topic划分为多个partition,提高并行性(parallelism)</li>
</ol>
<h3 id="负载均衡">负载均衡</h3><ol>
<li>Producer根据用户指定的算法,将消息发送的指定的partition</li>
<li>存在多个partition,每个partition有自己的replication,每个replication分布在不同的Broker节点上</li>
<li>多个partition需要选取出lead partition,lead复制读写,并由zookeeper负责failover</li>
<li>通过zookeeper管理broker与consumer的动态加入与离开</li>
</ol>
<h3 id="拉取系统">拉取系统</h3><p>由于Kafka Broker会持久化数据,broker没有内存压力,因此,consumer非常适合采取pull的方式消费数据,具有以下几点好处:</p>
<ol>
<li>简化Kafka设计</li>
<li>Consumer根据消费能力自助控制拉取速速</li>
<li>Consumer根据自身情况自主选择消费方式,例如,批量,重复,从尾端开始消费等</li>
</ol>
<h3 id="可扩展性">可扩展性</h3><p>当需要增加broker节点时新增的broker会向zookeeper注册,而producer和consumer会根据注册在zookeeper上的watcher感知到这些变化,并及时作出调整.</p>
<h2 id="Kafka的应用场景">Kafka的应用场景</h2><h3 id="消息队列">消息队列</h3><h3 id="行为跟踪">行为跟踪</h3><p>实时记录用户行为,以发布-订阅的方式存在topic中以便分析.</p>
<h3 id="元信息监控">元信息监控</h3><h3 id="日志收集">日志收集</h3><h3 id="流处理">流处理</h3><h3 id="事件源">事件源</h3><h3 id="持久性日志">持久性日志</h3><h2 id="Kafka的设计要点">Kafka的设计要点</h2><ol>
<li><p>直接利用Linux文件系统的cache来高速缓存数据</p>
</li>
<li><p>采用zero-copy提高发送性能.传统的数据发送需要发生4次上下文切换,采用sendfile系统调用之后,数据直接在内核态交换,系统上下文切换减少为2次,可以提高60%的发送性能.</p>
</li>
<li><p>数据在磁盘上存取代价为O(1).Kafka以topic来进行消息管理,每个topic有多个part,每个part对应一个逻辑log,由多个segment组成,每个segment中存储多条消息,消息ID由其逻辑位置决定,即从消息ID可以直接定位到其存储位置,避免ID到位置的额外映射.每个part在内存中对应一个index,记录每个segment中的第一条消息偏移.发布者发布到topic上的消息会被均匀的分布在每个part上(随机或根据用户指定的回调函数进行分布),broker收到发布消息后想对应part的最后一个segment上添加该消息,当某个setment上的消息数达到配置值或消息发布时间超过阈值时,segment上的消息会被flush到磁盘,只有flush到磁盘上的消息才能被订阅者订阅到,segment达到一定的大小后将不会再往该segment写数据,broker会创建一个新的segment.</p>
</li>
<li><p>显示分布式,所有的producer,broker,consumer都会为多个,均为分布式.producer和broker之间没有负载均衡.broker和consumer之间通过zookeeper进行负载均衡.所有的broker和consumer都会在zookeeper中进行注册,且zookeeper会保存他们的元数据信息.如果某个broker或consumer发生变化,所有其他的broker和consumer都会得到通知.</p>
</li>
</ol>
<h2 id="与Flume的区别">与Flume的区别</h2><ol>
<li><p>Kafka是一个通用型的系统.可有有很多的生产者和消费者分享这个主题.而Flume被设计成特定用途的工作,特定的向HDFS或HBase发送,Flume为了更好的为HDFS服务而做了特定的优化,并且与Hadoop的安全体系整合在了一起.基于这样的结论,若果被多个应用程序消费的话使用Kafka,面向单一或HDFS的话使用Flume.</p>
</li>
<li><p>Flume拥有许多配置的来源(source)和存储池(sink).Kafka拥有的是非常小的生产-消费体系.如果你的数据来源稳定,不需要额外的编码,那你可以使用Flume提供的source和sink,反之,如果你需要准备自己的生产者和消费者,则使用Kafka.</p>
</li>
<li><p>Flume可以在拦截器里面实时处理数据(比较局限,功能单一).这个特性对于过滤数据非常有用,而Kafka需要一个外部系统帮助处理数据.</p>
</li>
<li><p>无论Flume和Kafka,两个系统都可以保证不丢失数据.Flume不会复制事件.相应的,即使我们在使用一个可以信赖的文件通道,如果Flume Agent这个节点宕机了,你会失去所有的事件访问能力直到你修复这个节点.使用Kafka的管道特性不会有这个问题.</p>
</li>
<li><p>Flume和Kakfa可以配合使用.</p>
</li>
</ol>
<h2 id="配置集群">配置集群</h2><ol>
<li><p>下载并解压稳定版本,这里是<code>kafka_2.11-0.9.0.1</code>,创建安装目录一般是<code>/usr/lib/kafka</code>,将解压后的文件复制到安装目录.</p>
</li>
<li><p>配置环境变量,编辑<code>~/.bash_profile</code>文件,添加上面的安装目录:</p>
<pre><code>vim ~/.bash_profile

export KAFKA_HOME=/usr/lib/kafka/kafka_2.<span class="number">11</span>-<span class="number">0</span>.<span class="number">9.0</span>.<span class="number">1</span>/bin
export PATH=<span class="variable">$KAFKA</span>_HOME:<span class="variable">$PATH</span>

source ~/.bash_profile
</code></pre></li>
<li><p>创建数据目录用于存放zookeeper数据,由于系统盘容量限制,在挂载数据盘中创建一个单独的目录,<code>/data/pro/kafka/data/zookeeper</code>,同时创建日志目录<code>/data/pro/kafka/log</code>.</p>
</li>
<li><p>配置Kafka的配置文件:</p>
<pre><code><span class="preprocessor">## 分别在各个节点的安装目录`config`下编辑`server.properties`文件</span>
<span class="preprocessor">## 这里配置<span class="number">3</span>个节点: <span class="number">192.168</span><span class="number">.0</span><span class="number">.1</span>,<span class="number">192.168</span><span class="number">.0</span><span class="number">.2</span>,<span class="number">192.168</span><span class="number">.0</span><span class="number">.3</span></span>
vim /usr/lib/kafka/kafka_2<span class="number">.11</span>-<span class="number">0.9</span><span class="number">.0</span><span class="number">.1</span>/config/server.properties

broker.id=<span class="number">1</span>                 <span class="comment">// 每个节点配置一个单独的ID,可按顺序递增</span>
host.name=<span class="number">192.168</span><span class="number">.0</span><span class="number">.1</span>
<span class="built_in">log</span>.dirs=/data/pro/kafka/<span class="built_in">log</span>
zookeeper.connect=<span class="number">192.168</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">2181</span>,<span class="number">192.168</span><span class="number">.0</span><span class="number">.2</span>:<span class="number">2181</span>,<span class="number">192.168</span><span class="number">.0</span><span class="number">.3</span>:<span class="number">2181</span>
</code></pre></li>
<li><p>配置zookeeper配置文件:</p>
<pre><code><span class="preprocessor">## 分别在各个节编辑配置文件,添加zookeeper集群的信息</span>
vim /usr/lib/kafka/kafka_2<span class="number">.11</span>-<span class="number">0.9</span><span class="number">.0</span><span class="number">.1</span>/config/zookeeper.properties

dataDir=/data/pro/kafka/data/zookeeper      <span class="preprocessor"># 直接指认到zookeeper的数据路径</span>
server<span class="number">.1</span>=<span class="number">192.168</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">2888</span>:<span class="number">3888</span>
server<span class="number">.2</span>=<span class="number">192.168</span><span class="number">.0</span><span class="number">.2</span>:<span class="number">2888</span>:<span class="number">3888</span>
server<span class="number">.3</span>=<span class="number">192.168</span><span class="number">.0</span><span class="number">.3</span>:<span class="number">2888</span>:<span class="number">3888</span>
</code></pre></li>
<li><p>配置生产者配置文件:</p>
<pre><code><span class="preprocessor">## 分别在三个节点</span>
vim /usr/lib/kafka/kafka_2<span class="number">.11</span>-<span class="number">0.9</span><span class="number">.0</span><span class="number">.1</span>/config/producer.properties

broker.<span class="built_in">list</span>=<span class="number">192.168</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">9092</span>,<span class="number">192.168</span><span class="number">.0</span><span class="number">.2</span>:<span class="number">9092</span>,<span class="number">192.168</span><span class="number">.0</span><span class="number">.3</span>:<span class="number">9092</span>
producer.type=async
</code></pre></li>
<li><p>配置消费者配置文件:</p>
<pre><code><span class="preprocessor">## 分别在三个节点</span>
vim /usr/lib/kafka/kafka_2<span class="number">.11</span>-<span class="number">0.9</span><span class="number">.0</span><span class="number">.1</span>-bin/config/consumer.properties

zookeeper.contact=<span class="number">192.168</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">2181</span>,<span class="number">192.168</span><span class="number">.0</span><span class="number">.2</span>:<span class="number">2181</span>,<span class="number">192.168</span><span class="number">.0</span><span class="number">.3</span>:<span class="number">2181</span>
</code></pre></li>
<li><p>启动:</p>
<pre><code><span class="preprocessor">## 分别在三个节点启动,在安装目录</span>
kafka-server-start.sh config/server.properties &amp;

<span class="preprocessor">## 关闭</span>
kafka-server-stop.sh

<span class="preprocessor">## 创建topic, 一个副本,一个分区,topic的name: test</span>
kafka-topics.sh --create --zookeeper localhost:<span class="number">2181</span> --replication-factor <span class="number">1</span> --partitions <span class="number">1</span> --topic test

<span class="preprocessor">##创建topic, 三个副本,一个分区topic的name: test1</span>
kafka-topics.sh --create --zookeeper localhost:<span class="number">2181</span> --replication-factor <span class="number">3</span> --partitions <span class="number">1</span> --topic my-replicated-topic

<span class="preprocessor">## 查看所有主题</span>
kafka-topics.sh --<span class="built_in">list</span> --zookeeper localhost:<span class="number">2181</span>

<span class="preprocessor">## 查看主题信息</span>
kafka-topics.sh --describe --zookeeper localhost:<span class="number">2181</span> --topic test

<span class="preprocessor">## 在本地单节点启动一个生产者</span>
kafka-console-producer.sh --broker-<span class="built_in">list</span> localhost:<span class="number">9092</span> --topic test
<span class="preprocessor"># 输入一些消息,然后关闭</span>

<span class="preprocessor">## 在本地单节点启动一个消费者</span>
kafka-console-consumer.sh --zookeeper localhost:<span class="number">2181</span> --topic test --from-beginning
<span class="preprocessor"># 这时会受到刚才通过生产者发出的消息,或者集群部署时可以在其他节点启动消费者进行测试</span>

<span class="preprocessor">## 为主题添加分块</span>
kafka-topics.sh --zookeeper localhost:<span class="number">2181</span>/chroot --alter --topic my_topic_name --partitions <span class="number">40</span>

<span class="preprocessor">## 删除主题,需要在配置文件中添加: delete.topic.enable=true</span>
kafka-topics.sh --zookeeper localhost:<span class="number">2181</span>/chroot --<span class="keyword">delete</span> --topic my_topic_name

<span class="preprocessor">## 优雅的关闭服务</span>
controlled.shutdown.enable=<span class="literal">true</span>
</code></pre></li>
</ol>
<p>一些其他配置(Twitter的生产环境配置参考):</p>
<pre><code><span class="preprocessor"># Replication configurations</span>
num.replica.fetchers=<span class="number">4</span>
replica.fetch.max.bytes=<span class="number">1048576</span>
replica.fetch.wait.max.ms=<span class="number">500</span>
replica.high.watermark.checkpoint.interval.ms=<span class="number">5000</span>
replica.socket.timeout.ms=<span class="number">30000</span>
replica.socket.receive.buffer.bytes=<span class="number">65536</span>
replica.lag.time.max.ms=<span class="number">10000</span>

controller.socket.timeout.ms=<span class="number">30000</span>
controller.message.<span class="built_in">queue</span>.size=<span class="number">10</span>

<span class="preprocessor"># Log configuration</span>
num.partitions=<span class="number">8</span>
message.max.bytes=<span class="number">1000000</span>
<span class="keyword">auto</span>.create.topics.enable=<span class="literal">true</span>
<span class="built_in">log</span>.index.interval.bytes=<span class="number">4096</span>
<span class="built_in">log</span>.index.size.max.bytes=<span class="number">10485760</span>
<span class="built_in">log</span>.retention.hours=<span class="number">168</span>
<span class="built_in">log</span>.flush.interval.ms=<span class="number">10000</span>
<span class="built_in">log</span>.flush.interval.messages=<span class="number">20000</span>
<span class="built_in">log</span>.flush.scheduler.interval.ms=<span class="number">2000</span>
<span class="built_in">log</span>.roll.hours=<span class="number">168</span>
<span class="built_in">log</span>.retention.check.interval.ms=<span class="number">300000</span>
<span class="built_in">log</span>.segment.bytes=<span class="number">1073741824</span>

<span class="preprocessor"># ZK configuration</span>
zookeeper.connection.timeout.ms=<span class="number">6000</span>
zookeeper.sync.time.ms=<span class="number">2000</span>

<span class="preprocessor"># Socket server configuration</span>
num.io.threads=<span class="number">8</span>
num.network.threads=<span class="number">8</span>
socket.request.max.bytes=<span class="number">104857600</span>
socket.receive.buffer.bytes=<span class="number">1048576</span>
socket.send.buffer.bytes=<span class="number">1048576</span>
queued.max.requests=<span class="number">16</span>
fetch.purgatory.purge.interval.requests=<span class="number">100</span>
producer.purgatory.purge.interval.requests=<span class="number">100</span>

-Xmx6g -Xms6g -XX:MetaspaceSize=<span class="number">96</span>m -XX:+UseG1GC
-XX:MaxGCPauseMillis=<span class="number">20</span> -XX:InitiatingHeapOccupancyPercent=<span class="number">35</span> -XX:G1HeapRegionSize=<span class="number">16</span>M
-XX:MinMetaspaceFreeRatio=<span class="number">50</span> -XX:MaxMetaspaceFreeRatio=<span class="number">80</span>
</code></pre><p><a href="http://www.biaodianfu.com/kafka.html" title="标点符: 分布式消息系统：Kafka" target="_blank" rel="external">标点符: 分布式消息系统：Kafka</a><br><a href="http://tech.meituan.com/kafka-fs-design-theory.html" title="悠悠香草: Kafka 文件存储机制那些事" target="_blank" rel="external">悠悠香草: Kafka 文件存储机制那些事</a><br><a href="http://www.ibm.com/developerworks/cn/opensource/os-cn-kafka/index.html" title="周明耀: Apache kafka 工作原理介绍" target="_blank" rel="external">周明耀: Apache kafka 工作原理介绍</a><br><a href="http://www.aboutyun.com/thread-9341-1-1.html" title="sstutu: kafka入门：简介、使用场景、设计原理、主要配置及集群搭建" target="_blank" rel="external">sstutu: kafka入门：简介、使用场景、设计原理、主要配置及集群搭建</a><br><a href="http://www.jasongj.com/2015/01/02/Kafka深度解析/" title="Jason’s Blog: Kafka深度解析" target="_blank" rel="external">Jason’s Blog: Kafka深度解析</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kafka/" rel="tag">#Kafka</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/11/Simple-Systemd/" rel="prev">Simple Systemd</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/10/Paxos-Principle-and-Practice/" rel="next">Paxos Principle and Practice</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xiwca.com1.z0.glb.clouddn.com/headpicture.gif" alt="Zhange" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zhange</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Zhange's notes</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">136</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要用消息系统"><span class="nav-number">1.</span> <span class="nav-text">为什么要用消息系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用消息框架对比"><span class="nav-number">2.</span> <span class="nav-text">常用消息框架对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RabbitMQ"><span class="nav-number">2.1.</span> <span class="nav-text">RabbitMQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis"><span class="nav-number">2.2.</span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZeroMQ"><span class="nav-number">2.3.</span> <span class="nav-text">ZeroMQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ActiveMQ"><span class="nav-number">2.4.</span> <span class="nav-text">ActiveMQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka/Jafka"><span class="nav-number">2.5.</span> <span class="nav-text">Kafka/Jafka</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka简介"><span class="nav-number">3.</span> <span class="nav-text">Kafka简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要特点"><span class="nav-number">4.</span> <span class="nav-text">主要特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构"><span class="nav-number">5.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息发送的流程"><span class="nav-number">6.</span> <span class="nav-text">消息发送的流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka的设计"><span class="nav-number">7.</span> <span class="nav-text">Kafka的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#吞吐量"><span class="nav-number">7.1.</span> <span class="nav-text">吞吐量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负载均衡"><span class="nav-number">7.2.</span> <span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉取系统"><span class="nav-number">7.3.</span> <span class="nav-text">拉取系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可扩展性"><span class="nav-number">7.4.</span> <span class="nav-text">可扩展性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka的应用场景"><span class="nav-number">8.</span> <span class="nav-text">Kafka的应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消息队列"><span class="nav-number">8.1.</span> <span class="nav-text">消息队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行为跟踪"><span class="nav-number">8.2.</span> <span class="nav-text">行为跟踪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元信息监控"><span class="nav-number">8.3.</span> <span class="nav-text">元信息监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志收集"><span class="nav-number">8.4.</span> <span class="nav-text">日志收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流处理"><span class="nav-number">8.5.</span> <span class="nav-text">流处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件源"><span class="nav-number">8.6.</span> <span class="nav-text">事件源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久性日志"><span class="nav-number">8.7.</span> <span class="nav-text">持久性日志</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka的设计要点"><span class="nav-number">9.</span> <span class="nav-text">Kafka的设计要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与Flume的区别"><span class="nav-number">10.</span> <span class="nav-text">与Flume的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置集群"><span class="nav-number">11.</span> <span class="nav-text">配置集群</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhange</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
