<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Zhange's notes" />



  <meta name="keywords" content="Spark," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Spark-MLlib中的矩阵分解.">
<meta property="og:type" content="article">
<meta property="og:title" content="Matrix Factorization on Spark">
<meta property="og:url" content="http://yoursite.com/2016/03/21/Matrix-Factorization-on-Spark/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Spark-MLlib中的矩阵分解.">
<meta property="og:updated_time" content="2016-03-21T13:36:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Matrix Factorization on Spark">
<meta name="twitter:description" content="Spark-MLlib中的矩阵分解.">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Matrix Factorization on Spark | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Zhange's notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Matrix Factorization on Spark
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-03-21T20:51:11+08:00" content="2016-03-21">
            2016-03-21
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="显式矩阵分解">显式矩阵分解</h2><p>当要处理的数据是由用户提供的自身的偏好数据,这些数据被称为显式偏好数据.包含用户ID,物品ID,评分.</p>
<p>将其转换为以用户为行,物品为列的二维矩阵,矩阵中的每个数据表示某个用户对某个物品的偏好值.通常用户看过或评价过的物品只有很少一部分,因此该矩阵是一个稀疏矩阵.</p>
<p>通过使用矩阵分解的方式进行降维,具体就是找出两个低纬度的矩阵,使其乘积是原有矩阵.</p>
<p>比如当前用户和物品的数目分别是U和I,对应的”用户-物品”矩阵为 U X I, 要找到和该矩阵近似的k维矩阵,最终要求出如下两个矩阵: 一个用于表示用户的 U X k维矩阵,一个用于表示物品的 I X k维矩阵.二者的乘积便是原始 “用户-物品”矩阵的近似,这两个矩阵称为因子矩阵,并且是稠密矩阵.</p>
<p>这类模型试图发现对应 “用户-物品” 矩阵内在行为结构的隐含特征(即因子矩阵),所以也被称为隐特征模型.隐含特征不能被直接解释,但他可能表示了某些含义,比如对某种物品的偏好.</p>
<p>由于是对”用户-物品”矩阵的直接建模,用这些模型进行预测也相对简单:要计算给定用户对某个物品的预计偏好值,就从用户因子矩阵和物品因子矩阵分别选取相应的行和列,然后计算两者点积.</p>
<p>物品之间相似度的计算,可以用近邻模型中用到的相似度计算,或者这里可以利用物品因子向量,将相似度计算转换为对两物品因子向量之间相似度的计算.</p>
<h2 id="隐式矩阵分解">隐式矩阵分解</h2><p>这类数据中,用户对物品的偏好值不会直接给出,而是隐含在用户与物品的交互中.比如二元数据(用户是否观看了电影)和计数数据(看了几次这部电影).</p>
<p>MLlib中实现的方法是,将输入的评级数据视为两个矩阵,一个二元偏好矩阵P,以及一个信心权重矩阵C.P中表示用户是否对该物品有偏好值,C中表示用户对该物品的偏好值程度(比如看了3次电影为3).</p>
<p>隐式模型仍然会创建一个用户因子矩阵和一个物品因子矩阵,但是模型所求解的是偏好矩阵而不是评级矩阵的近似.同样,此时用户因子向量和物品因子向量的点积得到的分数也不再是对一个评级的估值,而是某个用户对某个物品偏好值的估值.</p>
<h2 id="最小二乘法(ALS)">最小二乘法(ALS)</h2><p>是一种求解矩阵分解问题的最优方法,功能强大效果理想切利于并行化.其实现原理是迭代式求解一系列最小二乘回归问题,每一次迭代时,固定用户因子矩阵或物品因子矩阵中的一个,然后用固定的这个矩阵及评分数据来更新另一个矩阵,之后,被更新的矩阵被固定住,再更新另外一个矩阵.如此迭代,知道模型收敛(或是迭代到预设的次数).</p>
<h2 id="提取有效特征">提取有效特征</h2><pre><code><span class="function"><span class="keyword">val</span> <span class="title">rawData</span> =</span> sc.textFile(<span class="string">"/PATH/ml-100k/u.data"</span>)       <span class="comment">// 加载数据</span>
<span class="function"><span class="keyword">val</span> <span class="title">rawRatings</span> =</span> rawData.map(_.split(<span class="string">"\t"</span>).take(<span class="number">3</span>))     <span class="comment">// 提取需要的数据,用户,物品,偏好值</span>
<span class="function"><span class="keyword">val</span> <span class="title">ratings</span> =</span> rawRatings.map {                          <span class="comment">// 将初始数据转化为 Rating对象构成的RDD</span>
    <span class="keyword">case</span> <span class="type">Array</span>(user, movie, rating) =&gt; <span class="type">Rating</span>(user.toInt, movie.toInt, rating.toDouble) 
}
</code></pre><h2 id="训练推荐模型">训练推荐模型</h2><p>训练模型时需要提供的参数:</p>
<ol>
<li>rank: 对应ALS模型中的因子参数,也就是在低阶近似矩阵中的隐含特征个数.一般越多越好,但会影响训练和保存时的内存开销,特表示用户物品量大,一般取10-200.</li>
<li>iterations: 对应运行时的迭代次数.ALS能确保每次迭代都能降低评级矩阵的重建误差,但一般少数次迭代后ALS模型便已收敛为一个比较合理的好模型,一般为10次.</li>
<li>lambda: 该参数控制模型的正则化过程.从而控制模型的过拟合情况,其值越高,正则化越厉害.参数大小与数据大小,特征和稀疏程度有关.一般通过非样本的测试数据进行交叉验证来调整.</li>
</ol>
<p>训练模型:</p>
<pre><code>val model = ALS.train(ratings, <span class="number">50</span>, <span class="number">10</span>, <span class="number">0.01</span>)
</code></pre><p>上述代码返回一个MatrixFactorizationModel对象,将对象因子和物品因子分别保存在一个(id,factor)对的RDD中,分别为userFeatures和productFeatures.</p>
<pre><code><span class="tag">model</span><span class="class">.userFeatures</span>
<span class="tag">model</span><span class="class">.productFeatures</span>
</code></pre><h3 id="使用隐式反馈数据训练模型">使用隐式反馈数据训练模型</h3><p>训练隐式反馈数据时使用trainImplicit方法,调用方式多了一个可设置的alpha参数,是一个正则化参数.alpha参数指定了信心权重所应达到的基准线,该值越高则所训练出的模型越认为用户与他所没评级过的电影之间没有相关性.</p>
<h2 id="使用推荐模型">使用推荐模型</h2><p>MatrixFactorizationModel类提供了一个predict方法,以计算给定用户对物品的预计评分:</p>
<pre><code>val predictedRating = model.<span class="function"><span class="title">predict</span><span class="params">(<span class="number">789</span>, <span class="number">123</span>)</span></span>
<span class="comment">// predictedRating: Double = 3.128545693368485</span>
</code></pre><p>predict方法同样可以使用(user,item)ID对类型的RDD对象作为输入,会得到对每一对的预测评分,以同时为多个用户和物品提供评分.</p>
<p>要为某个用户提供前K个物品的推荐,可以使用MatrixFactorizationModel类提供的recommendProducts方法.接收两个参数,user和num.</p>
<pre><code>val userId = <span class="number">789</span> 
val K = <span class="number">10</span> 
val topKRecs = model.<span class="function"><span class="title">recommendProducts</span><span class="params">(userId, K)</span></span>

<span class="function"><span class="title">Rating</span><span class="params">(<span class="number">789</span>,<span class="number">715</span>,<span class="number">5.931851273771102</span>)</span></span> 
<span class="function"><span class="title">Rating</span><span class="params">(<span class="number">789</span>,<span class="number">12</span>,<span class="number">5.582301095666215</span>)</span></span> 
<span class="function"><span class="title">Rating</span><span class="params">(<span class="number">789</span>,<span class="number">959</span>,<span class="number">5.516272981542168</span>)</span></span> 
<span class="function"><span class="title">Rating</span><span class="params">(<span class="number">789</span>,<span class="number">42</span>,<span class="number">5.458065302395629</span>)</span></span> 
<span class="function"><span class="title">Rating</span><span class="params">(<span class="number">789</span>,<span class="number">584</span>,<span class="number">5.449949837103569</span>)</span></span> 
<span class="function"><span class="title">Rating</span><span class="params">(<span class="number">789</span>,<span class="number">750</span>,<span class="number">5.348768847643657</span>)</span></span> 
<span class="function"><span class="title">Rating</span><span class="params">(<span class="number">789</span>,<span class="number">663</span>,<span class="number">5.30832117499004</span>)</span></span> 
<span class="function"><span class="title">Rating</span><span class="params">(<span class="number">789</span>,<span class="number">134</span>,<span class="number">5.278933936827717</span>)</span></span> 
<span class="function"><span class="title">Rating</span><span class="params">(<span class="number">789</span>,<span class="number">156</span>,<span class="number">5.250959077906759</span>)</span></span> 
<span class="function"><span class="title">Rating</span><span class="params">(<span class="number">789</span>,<span class="number">432</span>,<span class="number">5.169863417126231</span>)</span></span>
</code></pre><p>同时根据用户原有的评分数据进行对比,以检验推荐结果.</p>
<h2 id="推荐模型效果的评估">推荐模型效果的评估</h2></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spark/" rel="tag">#Spark</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/21/Simple-Akka-Zen-of-Akka/" rel="prev">Simple Akka: Zen of Akka</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/20/Simple-Play2-Play-Json/" rel="next">Simple Play2: Play Json</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xiwca.com1.z0.glb.clouddn.com/headpicture.gif" alt="Zhange" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zhange</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Zhange's notes</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">112</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#显式矩阵分解"><span class="nav-number">1.</span> <span class="nav-text">显式矩阵分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐式矩阵分解"><span class="nav-number">2.</span> <span class="nav-text">隐式矩阵分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最小二乘法(ALS)"><span class="nav-number">3.</span> <span class="nav-text">最小二乘法(ALS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提取有效特征"><span class="nav-number">4.</span> <span class="nav-text">提取有效特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练推荐模型"><span class="nav-number">5.</span> <span class="nav-text">训练推荐模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用隐式反馈数据训练模型"><span class="nav-number">5.1.</span> <span class="nav-text">使用隐式反馈数据训练模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用推荐模型"><span class="nav-number">6.</span> <span class="nav-text">使用推荐模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐模型效果的评估"><span class="nav-number">7.</span> <span class="nav-text">推荐模型效果的评估</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhange</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
