<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Zhange's notes" />



  <meta name="keywords" content="akka,scala," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Akka Streams简介.">
<meta property="og:type" content="article">
<meta property="og:title" content="Simple Akka: Introduction to Akka Streams – Getting started">
<meta property="og:url" content="http://yoursite.com/2015/10/18/Simple-Akka-Introduction-to-Akka-Streams-–-Getting-started/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Akka Streams简介.">
<meta property="og:updated_time" content="2015-10-18T14:40:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Simple Akka: Introduction to Akka Streams – Getting started">
<meta name="twitter:description" content="Akka Streams简介.">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Simple Akka: Introduction to Akka Streams – Getting started | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Zhange's notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Simple Akka: Introduction to Akka Streams – Getting started
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-18T21:56:06+08:00" content="2015-10-18">
            2015-10-18
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="响应式">响应式</h2><p>Akka Streams是 Akka项目中一个实验性质的扩展,是一个基于Akka,使用actor并发模型实现的响应式流规范.响应式流规范已经被一些对跨系统边界和技术栈的基于异步、非阻塞的事件数据处理感兴趣的公司所创建.</p>
<h2 id="无阻塞背压(back_pressure)的异步处理">无阻塞背压(back pressure)的异步处理</h2><p>The Reactive Streams initiative is notable because it aims at addressing one of the most critical yet problematic challenges in asynchronous processing, that is the ability to align the processing speeds between producers and consumers of messages while allowing for efficient use of system resources. Basically, it can be potentially catastrophic to allow a fast producer to overwhelm a slower consumer with the rate of incoming messages as these situations generally lead to resource exhaustion somewhere in the path of the data if the source of data is not being back-pressured properly.</p>
<p>In the past back pressure has been commonly achieved by blocking the producer, while waiting on the consumer to process the messages at its own pace. This approach, dependent on synchronous processing of messages between systems is very inefficient and negates the benefits of asynchronous processing (much greater scalability and better resource utilisation), therefore a non-blocking solution for implementing back pressure is required. In the context of reactive streams back pressure is an integral part of asynchronous processing model and is implemented via asynchronous message passing.</p>
<h2 id="开始">开始</h2><p>在build.sbt中添加项目依赖:</p>
<pre><code>libraryDependencies ++= <span class="function"><span class="title">Seq</span><span class="params">( <span class="string">"com.typesafe.akka"</span> %% <span class="string">"akka-stream-experimental"</span> % <span class="string">"1.0"</span> )</span></span>
</code></pre><p>为了执行我们需要的流式处理,创建ActorSystem和ActorMaterializer:</p>
<pre><code><span class="keyword">import</span> akka.actor.ActorSystem
<span class="keyword">import</span> akka.stream.ActorMaterializer
<span class="keyword">import</span> akka.stream.scaladsl._

object MyFirstStream {
  def main(args: Array[String]): <span class="keyword">Unit</span> = {
    <span class="type">implicit</span> val system = ActorSystem(<span class="string">"MyActorSystem"</span>)
    <span class="type">implicit</span> val materializer = ActorMaterializer()

    // stream definition and execution code goes here
  }
}
</code></pre><p>ActorMaterializer负责创建最终运行处理流程的actor,依赖于ActorSystem的implicitly.</p>
<h2 id="基本流构建基块">基本流构建基块</h2><p>在我们整理并执行基本的流之前,让我们回顾一下Akka提供的基本构造块.其他更先进的处理节点类型会在后续进行介绍.</p>
<h3 id="Source">Source</h3><p>Source是流的起始点,是流经该流的数据的起始.一个Source可以使任何可以生产消息的类似于一个集合,数据库查询或Http请求.Akka Streams允许从繁多的数据生产实体中创建Source:</p>
<pre><code>val sourceFromRange = <span class="function"><span class="title">Source</span><span class="params">(<span class="number">1</span> to <span class="number">10</span>)</span></span>
val sourceFromIterable = <span class="function"><span class="title">Source</span><span class="params">(List(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span></span>)
val sourceFromFuture = <span class="function"><span class="title">Source</span><span class="params">(Future.successful(<span class="string">"hello"</span>)</span></span>)
val sourceWithSingleElement = Source.<span class="function"><span class="title">single</span><span class="params">(<span class="string">"just one"</span>)</span></span>
val sourceEmittingTheSameElement = Source.<span class="function"><span class="title">repeat</span><span class="params">(<span class="string">"again and again"</span>)</span></span>
val emptySource = Source.empty
</code></pre><h3 id="Sink">Sink</h3><p>Sink是流经该流的所有消息的最终目的地.扩展库中支持多种开箱即用的多种Sink实现:</p>
<pre><code>val sinkPrintingOutElements = Sink.foreach[<span class="link_label">String</span>](<span class="link_url">println(_</span>))
val sinkCalculatingASumOfElements = Sink.fold[<span class="link_label">Int, Int</span>](<span class="link_url">0</span>)(<span class="emphasis">_ + _</span>)
val sinkReturningTheFirstElement = Sink.head
val sinkNoop = Sink.ignore
</code></pre><h3 id="Flow">Flow</h3><p>Flow是Stream中的处理步骤,它结合一个数据传入通道和传出通道,和一些对经过它传送的数据的转换,Akka Streams提供丰富的DSL语法用于创建不同类型的用户行为:</p>
<pre><code>val flowDoublingElements = Flow[Int].<span class="function"><span class="title">map</span><span class="params">(_ * <span class="number">2</span>)</span></span>
val flowFilteringOutOddElements = Flow[Int].<span class="function"><span class="title">filter</span><span class="params">(_ % <span class="number">2</span> == <span class="number">0</span>)</span></span>
val flowBatchingElements = Flow[Int].<span class="function"><span class="title">grouped</span><span class="params">(<span class="number">10</span>)</span></span>
val flowBufferingElements = Flow[String].<span class="function"><span class="title">buffer</span><span class="params">(<span class="number">1000</span>, OverflowStrategy.backpressure)</span></span> <span class="comment">// back-pressures the source if the buffer is full</span>
</code></pre><h2 id="定义Stream">定义Stream</h2><p>Streams可以用于表示任意处理流程或网络,Akka Streams提供强大的DSL以轻松创建类似的处理.</p>
<p>任何Stream的定义需要包含Source和Sink两个步骤:</p>
<pre><code>val streamCalculatingSumOfElements: RunnableGraph[Future[Int]] = sourceFromIterable.<span class="function"><span class="title">toMat</span><span class="params">(sinkCalculatingASumOfElements)</span><span class="params">(Keep.right)</span></span>
</code></pre><p>Unfortunately, putting the stream together like this forces us to deal with the way that materialised value of the processing stage is combined with the subsequent stage (a sink in the example above), hence the use of toMat method that allows to specify which materialised value should be exposed during stream materialisation. Using runWith or runFold instead collapses attaching the sink and running the entire stream into a single method. Stream materialisation and dealing with materialised values is a pretty involved area and definitely deserves a separate post.<br>如果想要在Stream中包含任何转换,可以在Source和Sink之间添加Flow:</p>
<pre><code>val streamCalculatingSumOfDoubledElements: RunnableGraph[Future[Int]] = sourceFromIterable.<span class="function"><span class="title">via</span><span class="params">(flowDoublingElements)</span></span>.<span class="function"><span class="title">toMat</span><span class="params">(sinkCalculatingASumOfElements)</span><span class="params">(Keep.right)</span></span>
</code></pre><h2 id="运行Stream">运行Stream</h2><p>定义完Stream后就可以执行它了,这一过程称为Stream中的具体化,涉及编写Actor以创建基本结构来处理Source生成的任何数据,最终生成一个Stream的具体值.</p>
<pre><code>val sumOfElements: Future[Int] = streamCalculatingSumOfElements.<span class="function"><span class="title">run</span><span class="params">()</span></span>
sumOfElements.<span class="function"><span class="title">foreach</span><span class="params">(println)</span></span> <span class="comment">// we expect to see 6</span>
val sumOfDoubledElements: Future[Int] = streamCalculatingSumOfDoubledElements.<span class="function"><span class="title">run</span><span class="params">()</span></span>
sumOfDoubledElements.<span class="function"><span class="title">foreach</span><span class="params">(println)</span></span> <span class="comment">// we expect to see 12</span>
</code></pre><p>或者使用更简洁的方式实现:</p>
<pre><code><span class="comment">// runs the stream by attaching specified sink</span>
sourceFromIterable.<span class="function"><span class="title">via</span><span class="params">(flowDoublingElements)</span></span>.<span class="function"><span class="title">runWith</span><span class="params">(sinkCalculatingASumOfElements)</span></span>.<span class="function"><span class="title">foreach</span><span class="params">(println)</span></span>

<span class="comment">// runs the stream by attaching sink that folds over elements on a stream</span>
<span class="function"><span class="title">Source</span><span class="params">(List(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span></span>).<span class="function"><span class="title">map</span><span class="params">(_ * <span class="number">2</span>)</span></span>.<span class="function"><span class="title">runFold</span><span class="params">(<span class="number">0</span>)</span><span class="params">(_ + _)</span></span>.<span class="function"><span class="title">foreach</span><span class="params">(println)</span></span>
</code></pre><h2 id="参考文档">参考文档</h2><p><a href="https://www.opencredo.com/2015/10/01/introduction-to-akka-streams-getting-started/" title="info" target="_blank" rel="external">Introduction to Akka Streams</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/akka/" rel="tag">#akka</a>
          
            <a href="/tags/scala/" rel="tag">#scala</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/25/Setup-PostgreSQL-on-Ubuntu/" rel="prev">Setup PostgreSQL on Ubuntu</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/13/Simple-Akka-Implementing-HTTP-Basic-Authentication-With-Spray/" rel="next">Simple Akka: Implementing HTTP Basic Authentication With Spray</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xiwca.com1.z0.glb.clouddn.com/headpicture.gif" alt="Zhange" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zhange</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Zhange's notes</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#响应式"><span class="nav-number">1.</span> <span class="nav-text">响应式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无阻塞背压(back_pressure)的异步处理"><span class="nav-number">2.</span> <span class="nav-text">无阻塞背压(back pressure)的异步处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">3.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本流构建基块"><span class="nav-number">4.</span> <span class="nav-text">基本流构建基块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Source"><span class="nav-number">4.1.</span> <span class="nav-text">Source</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sink"><span class="nav-number">4.2.</span> <span class="nav-text">Sink</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flow"><span class="nav-number">4.3.</span> <span class="nav-text">Flow</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义Stream"><span class="nav-number">5.</span> <span class="nav-text">定义Stream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行Stream"><span class="nav-number">6.</span> <span class="nav-text">运行Stream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">7.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhange</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
