<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Zhange's notes" />



  <meta name="keywords" content="Scala," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="类型和值">
<meta property="og:type" content="article">
<meta property="og:title" content="Essential Scala: Expressions, Types, and Values">
<meta property="og:url" content="http://yoursite.com/2015/12/20/Essential-Scala-Expressions-Types-and-Values/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="类型和值">
<meta property="og:updated_time" content="2016-02-29T09:49:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Essential Scala: Expressions, Types, and Values">
<meta name="twitter:description" content="类型和值">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Essential Scala: Expressions, Types, and Values | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Zhange's notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Essential Scala: Expressions, Types, and Values
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-20T21:58:03+08:00" content="2015-12-20">
            2015-12-20
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="简介">简介</h2><p>在这一章中,我们看看Scala中的基本构建块:表达式/类型/值.理解这些概念需要建立一个”Scala工作原理”的心智模型.</p>
<h2 id="第一个程序">第一个程序</h2><h2 id="Compile-time_and_Run-time">Compile-time and Run-time</h2><p>编译的过程是检查程序意义的过程:</p>
<pre><code><span class="number">1.</span> 必须句法正确
<span class="number">2.</span> 类型检查
</code></pre><h2 id="Expressions,_Types,_and_Values">Expressions, Types, and Values</h2><p>Expressions:表达式是一个程序文本的一部分,是Scala程序的主要组件.我们还将看到其他组件:定义或声明.表达式存在于编译时.表达式的定义特征是它的计算结果为一个值.</p>
<p>Values:值是存储在计算机内存的信息,存在于运行时.Scala中所有的值都是对象(object).</p>
<p>Types:类型是对程序中我们如何操作对象的限制.比如String可以调用toUpperCase方法,然而Int不行.在编译时进行检查,</p>
<p>重要的一点是,表达式拥有类型但是值没有,在不知道程序是如何创建的一个值时,我们并不能检查计算机内存中的一段值的类型,比如Scala中的整数和浮点值都是由32位内存表示.</p>
<h2 id="Objects">Objects</h2><p>一个对象是一组数据和对数据的操作.比如2是一个对象,数据是整数2,操作是一些类似=-等等.这些操作被称为method,而数据作为field.</p>
<h2 id="方法调用">方法调用</h2><p>我们通过方法调用来影响对象,同时有些方法会接收一些参数来控制方法的执行.</p>
<h2 id="Operators">Operators</h2><p>因为Scala中的所有值都是对象,我们可以在一些原始类型上比如Int或Boolean上调用方法.与Java的差别就是Java中这些值并非对象.<br>作为对象,这些类似 + 或 - 的的操作同样也属于method.</p>
<h2 id="Literal_Objects">Literal Objects</h2><p>Numbers,Booleans,Chracters,Strings</p>
<p>Null: null在Java代码中经常用到,但是在Scala被认为是不好的代码实践. null值不能被编译器检查,而容易才运行时抛出NullPointerExceptions异常.</p>
<p>Unit: 写作 (), 是java中void的scala实现.</p>
<h2 id="Object_Literals">Object Literals</h2><pre><code><span class="class"><span class="keyword">object</span> <span class="title">Test</span> {</span>}
</code></pre><p>使用声明创建一个空对象.声明不同于表达式,表达式是进行求值,而声明是将一个值绑定到一个变量名.</p>
<h3 id="Methods">Methods</h3><pre><code>object Test2 {
  <span class="function"><span class="keyword">def</span> <span class="title">name</span>:</span> String = <span class="string">"Probably the best object ever"</span>
}
</code></pre><p>声明一个方法.</p>
<p>方法声明语法:</p>
<pre><code><span class="function"><span class="keyword">def</span> <span class="title">name</span><span class="params">(parameter: type, ...)</span>:</span> resultType = bodyExpression
</code></pre><p>或:</p>
<pre><code><span class="function"><span class="keyword">def</span> <span class="title">name</span>:</span> resultType = bodyExpression
</code></pre><ol>
<li>name是方法名</li>
<li>可选的parameters是传递给方法的参数名</li>
<li>type是方法参数的类型</li>
<li>resultType是方法返回结果的类型</li>
<li>bodyExpression是该方法的求值过程表达式</li>
</ol>
<h3 id="Fields">Fields</h3><p>一个Object同样可以包含其他对象,称为字段.</p>
<p>字段声明语法:</p>
<pre><code><span class="function"><span class="keyword">val</span> <span class="title">name</span>:</span> <span class="class"><span class="keyword">type</span> =</span> valueExpression
</code></pre><p>或:</p>
<pre><code><span class="keyword">var</span> name: <span class="class"><span class="keyword">type</span> =</span> valueExpression
</code></pre><ol>
<li>name是字段名</li>
<li>可选的type用于声明字段的类型</li>
<li>valueExpression是求值表达式,将值绑定到字段名</li>
</ol>
<p>val类型的值为immutable,不可修改,var是mutable,可以进行修改.尽量用val而不是var,避免可变性.</p>
<h3 id="Methods_versus_fields">Methods versus fields</h3><p>方法与字段的区别: 字段是讲一个值绑定到变量名,方法是将一个产生值得”计算”绑定到变量名.</p>
<pre><code><span class="class"><span class="keyword">object</span> <span class="title">Test7</span> {</span>
    <span class="function"><span class="keyword">val</span> <span class="title">simpleField</span> =</span> {
        println(<span class="string">"Evaluating simpleField"</span>)
        <span class="number">42</span>
    }
    <span class="function"><span class="keyword">def</span> <span class="title">noParameterMethod</span> =</span> {
        println(<span class="string">"Evaluating noParameterMethod"</span>)
        <span class="number">42</span>
    } 
}
</code></pre><p>运行:</p>
<pre><code>Test7
<span class="comment">// Evaluating simpleField</span>
<span class="comment">// res: Test7.type = Test7$@b22e8c9</span>
</code></pre><p>当Object第一次被加载的时候,Scala会通过字段的定义对字段进行求值,并且只进行一次计算后存储到Object,后续再次进行调用时不会再次进行求值:</p>
<pre><code>Test7<span class="class">.simpleField</span> <span class="comment">// res: Int = 42</span>
Test7<span class="class">.simpleField</span> <span class="comment">// res: Int = 42</span>
</code></pre><p>多次调用,仅返回第一次求得的值而不会再打印求值过程中出现的”Evaluating simpleField”.</p>
<p>但是method中的语句会在我们每次调用时都进行求值:</p>
<pre><code>Test7<span class="class">.noParameterMethod</span>
<span class="comment">// Evaluating noParameterMethod </span>
<span class="comment">// res: Int = 42</span>
Test7<span class="class">.noParameterMethod</span>
<span class="comment">// Evaluating noParameterMethod </span>
<span class="comment">// res: Int = 42</span>
</code></pre><h2 id="Writing_Methods">Writing Methods</h2><ol>
<li>定义输入和输出(类型)</li>
<li>准备测试用例</li>
<li>编写声明语句</li>
<li>编译运行进行检查</li>
<li>编写主体</li>
<li>再次编译运行检查</li>
</ol>
<h2 id="条件语句">条件语句</h2><pre><code><span class="function"><span class="title">if</span><span class="params">(<span class="number">1</span> &lt; <span class="number">2</span>)</span></span> <span class="string">"Yes"</span> <span class="keyword">else</span> <span class="string">"No"</span>
<span class="comment">// res: String = Yes</span>

<span class="function"><span class="title">if</span><span class="params">(<span class="number">1</span> &lt; <span class="number">2</span>)</span></span> <span class="function"><span class="title">println</span><span class="params">(<span class="string">"Yes"</span>)</span></span> <span class="keyword">else</span> <span class="function"><span class="title">println</span><span class="params">(<span class="string">"No"</span>)</span></span>
<span class="comment">// Yes</span>
</code></pre><p>条件语句声明格式:</p>
<pre><code><span class="keyword">if</span> (condition) 
  <span class="literal">true</span>Expression
<span class="keyword">else</span>
  <span class="literal">false</span>Expression
</code></pre><ol>
<li>condition是一个Boolean类型的表达式</li>
<li>如果condition为True,计算trueExpression表达式</li>
<li>如果condition为False,计算falseExpression表达式</li>
</ol>
<h2 id="Blocks">Blocks</h2><p>Block把多个计算表达式组合在一起.由多个表达式构成,由分号或换行分割并由大括号包围.</p>
<p>块表达式声明语法:</p>
<pre><code><span class="collection">{
   declarationOrExpression ...
   expression
}</span>
</code></pre><ol>
<li>可选的声明或表达式</li>
<li>表达式,并且该表达式的类型与块类型一致</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Scala/" rel="tag">#Scala</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/22/Simple-Scala-Sequences-s-Methods/" rel="prev">Simple Scala: Sequences's Methods</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/13/Setup-latest-Git-on-CentOs-6-5/" rel="next">Setup latest Git on CentOs 6.5</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xiwca.com1.z0.glb.clouddn.com/headpicture.gif" alt="Zhange" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zhange</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Zhange's notes</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">114</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个程序"><span class="nav-number">2.</span> <span class="nav-text">第一个程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compile-time_and_Run-time"><span class="nav-number">3.</span> <span class="nav-text">Compile-time and Run-time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Expressions,_Types,_and_Values"><span class="nav-number">4.</span> <span class="nav-text">Expressions, Types, and Values</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Objects"><span class="nav-number">5.</span> <span class="nav-text">Objects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法调用"><span class="nav-number">6.</span> <span class="nav-text">方法调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operators"><span class="nav-number">7.</span> <span class="nav-text">Operators</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Literal_Objects"><span class="nav-number">8.</span> <span class="nav-text">Literal Objects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object_Literals"><span class="nav-number">9.</span> <span class="nav-text">Object Literals</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods"><span class="nav-number">9.1.</span> <span class="nav-text">Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fields"><span class="nav-number">9.2.</span> <span class="nav-text">Fields</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods_versus_fields"><span class="nav-number">9.3.</span> <span class="nav-text">Methods versus fields</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Writing_Methods"><span class="nav-number">10.</span> <span class="nav-text">Writing Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件语句"><span class="nav-number">11.</span> <span class="nav-text">条件语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blocks"><span class="nav-number">12.</span> <span class="nav-text">Blocks</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhange</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
