<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Zhange's notes" />



  <meta name="keywords" content="Linux," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Linux内核参数配置优化">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Kernel parameter settings for Performance">
<meta property="og:url" content="http://yoursite.com/2016/03/23/Linux-Kernel-parameter-settings-for-Performance/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux内核参数配置优化">
<meta property="og:updated_time" content="2016-03-30T03:42:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Kernel parameter settings for Performance">
<meta name="twitter:description" content="Linux内核参数配置优化">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Linux Kernel parameter settings for Performance | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Zhange's notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Linux Kernel parameter settings for Performance
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-03-23T22:15:56+08:00" content="2016-03-23">
            2016-03-23
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="文件句柄限制">文件句柄限制</h2><p>内核中限制了进程可以打开的文件数,提升限制会增加一部分系统内存消耗,一般来说是值得尝试的.</p>
<p>查看当前文件限制:</p>
<pre><code>$ cat /<span class="keyword">proc</span>/sys/fs/file-max
</code></pre><p>增加限制:</p>
<pre><code><span class="preprocessor"># sysctl -w fs.file-max=<span class="number">100000</span></span>
</code></pre><p>将设置添加到配置文件:</p>
<pre><code>vim /etc/sysctl<span class="class">.conf</span>
fs<span class="class">.file-max</span> = <span class="number">100000</span>
:wq
</code></pre><p>生效配置:</p>
<pre><code><span class="preprocessor"># sysctl -p</span>
</code></pre><h2 id="Socket调整">Socket调整</h2><p>对于需要处理大量连接的服务,有一些TCP选项可以进行配置.</p>
<p>增加连接数:</p>
<pre><code># <span class="operator"><span class="keyword">Use</span> the <span class="keyword">full</span> <span class="keyword">range</span> <span class="keyword">of</span> ports.
net.ipv4.ip_local_port_range = <span class="number">1024</span> <span class="number">65535</span></span>
</code></pre><p>增加socket循环:</p>
<pre><code># Enables fast recycling of TIME_WAIT sockets.
# (<span class="operator"><span class="keyword">Use</span> <span class="keyword">with</span> caution according <span class="keyword">to</span> the kernel documentation!)
net.ipv4.tcp_tw_recycle = <span class="number">1</span>

# <span class="keyword">Allow</span> <span class="keyword">reuse</span> <span class="keyword">of</span> sockets <span class="keyword">in</span> TIME_WAIT state <span class="keyword">for</span> <span class="keyword">new</span> connections
# <span class="keyword">only</span> <span class="keyword">when</span> it <span class="keyword">is</span> <span class="keyword">safe</span> <span class="keyword">from</span> the network stack’s perspective.
net.ipv4.tcp_tw_reuse = <span class="number">1</span></span>
</code></pre><p>增加backlog:</p>
<pre><code><span class="preprocessor">#</span>
<span class="preprocessor"># <span class="number">16</span>MB per socket - which sounds like a lot, but will virtually never</span>
<span class="preprocessor"># consume that much.</span>
<span class="preprocessor">#</span>
net.core.rmem_max = <span class="number">16777216</span>
net.core.wmem_max = <span class="number">16777216</span>

<span class="preprocessor"># Increase the number of outstanding syn requests allowed.</span>
<span class="preprocessor"># c.f. The use of syncookies.</span>
net.ipv4.tcp_max_syn_backlog = <span class="number">4096</span>
net.ipv4.tcp_syncookies = <span class="number">1</span>

<span class="preprocessor"># The maximum number of <span class="string">"backlogged sockets"</span>.  Default is <span class="number">128.</span></span>
net.core.somaxconn = <span class="number">1024</span>
</code></pre><p>生效配置:</p>
<pre><code><span class="preprocessor"># sysctl -p</span>
</code></pre><h2 id="完整参数设置(Centos_6-X)">完整参数设置(Centos 6.X)</h2><pre><code><span class="preprocessor"># Disable netfilter on bridges.</span>
net.bridge.bridge-nf-call-ip6tables = <span class="number">0</span>
net.bridge.bridge-nf-call-iptables = <span class="number">0</span>
net.bridge.bridge-nf-call-arptables = <span class="number">0</span>

kernel.shmmni = <span class="number">4096</span>
kernel.sem = <span class="number">50100</span> <span class="number">64128000</span> <span class="number">50100</span> <span class="number">1280</span>
fs.file-max = <span class="number">7672460</span>
net.ipv4.ip_local_port_range = <span class="number">9000</span> <span class="number">65000</span>
net.core.rmem_default = <span class="number">1048576</span>
net.core.rmem_max = <span class="number">16777216</span>
net.core.wmem_default = <span class="number">262144</span>
net.core.wmem_max = <span class="number">16777216</span>
net.core.somaxconn = <span class="number">1024</span>
net.ipv4.tcp_tw_recycle = <span class="number">1</span>
net.ipv4.tcp_tw_reuse = <span class="number">1</span>
net.ipv4.tcp_max_syn_backlog = <span class="number">4096</span>
net.core.netdev_max_backlog = <span class="number">10000</span>
vm.overcommit_memory = <span class="number">0</span>
<span class="preprocessor"># net.ipv4.ip_conntrack_max = <span class="number">655360</span></span>
fs.aio-max-nr = <span class="number">1048576</span>
net.ipv4.tcp_timestamps = <span class="number">0</span>

<span class="preprocessor"># Controls the default maxmimum size of a mesage queue</span>
kernel.msgmnb = <span class="number">65536</span>

<span class="preprocessor"># Controls the maximum size of a message, in bytes</span>
kernel.msgmax = <span class="number">65536</span>

<span class="preprocessor"># Controls the maximum shared segment size, in bytes</span>
kernel.shmmax = <span class="number">68719476736</span>

<span class="preprocessor"># Controls the maximum number of shared memory segments, in pages</span>
kernel.shmall = <span class="number">4294967296</span>

vm.swappiness = <span class="number">0</span>
net.ipv4.neigh.<span class="keyword">default</span>.gc_stale_time=<span class="number">120</span>
net.ipv4.conf.all.rp_filter=<span class="number">0</span>
net.ipv4.conf.<span class="keyword">default</span>.rp_filter=<span class="number">0</span>
net.ipv4.conf.<span class="keyword">default</span>.arp_announce = <span class="number">2</span>
net.ipv4.conf.all.arp_announce=<span class="number">2</span>
net.ipv4.tcp_max_tw_buckets = <span class="number">5000</span>
net.ipv4.tcp_syncookies = <span class="number">1</span>
net.ipv4.tcp_max_syn_backlog = <span class="number">1024</span>
net.ipv4.tcp_synack_retries = <span class="number">2</span>
net.ipv4.conf.lo.arp_announce=<span class="number">2</span>
</code></pre><h2 id="配置面密码SSH">配置面密码SSH</h2><p>分别在需要互相登录的两个服务器中,切换到需要免密码登录的账户,比如配置PostgreSQL的时候需要使用postgres用户进行免密码互相登录:</p>
<pre><code><span class="title">su</span> - postgres
</code></pre><p>然后分别在两个服务器上执行:</p>
<pre><code>ssh-keygen

ssh-copy-id <span class="function"><span class="title">opposite_ip_address</span><span class="params">(要登录的IP)</span></span>
</code></pre><p>第二条命令时需要该用户登录时的密码,比如此处用户postgres的密码.</p>
<p>完成后进行测试.</p>
<h2 id="阿里云开启IPV6">阿里云开启IPV6</h2><p>阿里云CentOS 6.X默认不支持IPV6,但是有的应用需要开启支持.</p>
<p>使用命令启用IPV6模块:</p>
<pre><code>insmod /<span class="class"><span class="keyword">lib</span>/<span class="title">modules</span>/$(<span class="title">uname</span> -<span class="title">r</span>)/<span class="title">kernel</span>/<span class="title">net</span>/<span class="title">ipv6</span>/<span class="title">ipv6</span>.<span class="title">ko</span></span>
</code></pre><p>或者加入开机启动:</p>
<pre><code>echo <span class="string">'insmod /lib/modules/$(uname -r)/kernel/net/ipv6/ipv6.ko'</span> <span class="prompt">&gt;&gt; </span>/etc/rc.local
</code></pre><p>然后编辑 <code>vim /etc/modprobe.d/disable_ipv6.conf</code>:</p>
<pre><code><span class="preprocessor">#alias net-pf-<span class="number">10</span> off</span>
<span class="preprocessor">#alias ipv6 off </span>
<span class="preprocessor">#options ipv6 disable=<span class="number">1</span></span>

alias net-pf-<span class="number">10</span> 
alias ipv6 
options ipv6 disable=<span class="number">0</span>
</code></pre><p>最后重启网络服务:</p>
<pre><code><span class="title">service</span> network restart
</code></pre><h2 id="时间命令">时间命令</h2><pre><code><span class="keyword">date</span> -d -<span class="number">10</span>minute +<span class="variable">%Y</span>-<span class="variable">%m</span>-<span class="variable">%d</span>-<span class="variable">%H</span>-<span class="variable">%M</span>
</code></pre><p><code>-10minute</code>表示获取10分钟前的时间,同样可以使用<code>-10hour</code>表示10小时前等等.</p>
<p><code>+%Y-%m-%d-%H-%M</code>表示输出的格式,使用<code>date --help</code>命令查看更多使用方式.</p>
<h2 id="定时任务">定时任务</h2><p>定时任务一般使用crontab完成:</p>
<pre><code><span class="comment"># 查看所有定时任务列表</span>
crontab <span class="operator">-l</span>

<span class="comment"># 编辑定时任务列表</span>
crontab <span class="operator">-e</span>
</code></pre><p>同时可以提供shell脚本来使用crontab执行,常用的场景为Nginx日志切割:</p>
<pre><code><span class="comment">## 打印日志</span>
date
<span class="built_in">echo</span> <span class="string">'cutting log'</span>

<span class="comment">## 设置日志的操作路径</span>
LOGS_PATH_FROM=/etc/logs/nginx      <span class="comment">## 原始路径</span>
LOGS_PATH_TO=/data/logs/nginx       <span class="comment">## 目的路径</span>
<span class="built_in">echo</span> <span class="variable">$LOGS_PATH_FROM</span>
<span class="built_in">echo</span> <span class="variable">$LOGS_PATH_TO</span>

<span class="comment">## 设置被切割后的日志时间标识,这里是昨天的日期</span>
YESTERDAY=$(date <span class="operator">-d</span> <span class="string">"yesterday"</span> +%Y-%m-%d)  

<span class="built_in">echo</span> <span class="variable">$YESTERDAY</span>

<span class="comment">## 组合路径和文件名,执行移动命令</span>
mv <span class="variable">${LOGS_PATH_FROM}</span>/access.log <span class="variable">${LOGS_PATH_TO}</span>/access_<span class="variable">${YESTERDAY}</span>.log

<span class="comment">## 向Nginx发送"USR1"信号,该信号为重新打开日志文件</span>
<span class="built_in">kill</span> -USR1 $(cat /run/nginx.pid)
</code></pre><p>该类脚本一般放在一个统一的路径下,比如<code>/etc/crontabTask</code>下.然后配置定时任务:</p>
<pre><code>crontab -e

<span class="preprocessor">## Nginx日志切割任务,每天的零点执行,并且把执行日志输出到`cut_Ngnix_log.log`文件</span>
<span class="number">0</span> <span class="number">0</span> * * * /bin/bash  /etc/crontabTask/cut-<span class="built_in">log</span>.sh &gt; /root/crontabLog/cut_Ngnix_log.<span class="built_in">log</span> <span class="number">2</span>&gt;&amp;<span class="number">1</span>

<span class="preprocessor">## 每<span class="number">10</span>分钟</span>
<span class="number">10</span> */<span class="number">1</span> * * *

<span class="preprocessor">## 每天<span class="number">2</span>点</span>
<span class="number">0</span> <span class="number">2</span> * * *
</code></pre><p>配置完成后执行<code>service cron reload</code>以立即生效配置.</p>
<p><a href="https://tweaked.io/guide/kernel/" title="Tweaked.io: The GNU/Linux Kernel" target="_blank" rel="external">Tweaked.io: The GNU/Linux Kernel</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/26/Simple-PlayFramework-HTTP-Programming/" rel="prev">Simple PlayFramework: HTTP Programming</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/22/Simple-PostgreSQL-Up-and-Running/" rel="next">Simple PostgreSQL: Up and Running</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xiwca.com1.z0.glb.clouddn.com/headpicture.gif" alt="Zhange" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zhange</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Zhange's notes</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">113</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件句柄限制"><span class="nav-number">1.</span> <span class="nav-text">文件句柄限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Socket调整"><span class="nav-number">2.</span> <span class="nav-text">Socket调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整参数设置(Centos_6-X)"><span class="nav-number">3.</span> <span class="nav-text">完整参数设置(Centos 6.X)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置面密码SSH"><span class="nav-number">4.</span> <span class="nav-text">配置面密码SSH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里云开启IPV6"><span class="nav-number">5.</span> <span class="nav-text">阿里云开启IPV6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间命令"><span class="nav-number">6.</span> <span class="nav-text">时间命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定时任务"><span class="nav-number">7.</span> <span class="nav-text">定时任务</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhange</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
